API_HOST=http://localhost:4000
WEBAPP_MATOMO_URL=
WEBAPP_MATOMO_SITE_ID=
WEBAPP_ALLOWED_DEVELOPMENT_PLAN_CATEGORIES=RENEWABLE_ENERGY,URBAN_BUILDINGS
WEBAPP_IS_URBAN_PROJECT_CUSTOM_CREATION_AVAILABLE=YES