API_HOST=http://localhost:4000
WEBAPP_MATOMO_URL=
WEBAPP_MATOMO_SITE_ID=
WEBAPP_ALLOWED_DEVELOPMENT_PLAN_CATEGORIES=RENEWABLE_ENERGY,URBAN_PROJECT
WEBAPP_AUTH_ENABLED=false

WEBAPP_MUTAFRICHES_FRAME_SRC=https://mutafriches.beta.gouv.fr
WEBAPP_MUTAFRICHES_INTEGRATOR=demo