# Based on Scalingo's nginx buildpack configuration
# See: https://github.com/Scalingo/nginx-buildpack/blob/master/config/nginx.conf.erb
daemon off;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server_tokens off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay off;

  keepalive_timeout 65;

  log_format specialLog '$http_x_forwarded_for - '
  '"$request" $status $body_bytes_sent $request_time '
  '"$http_referer" "$http_user_agent"';

  error_log stderr notice;
  access_log /dev/stdout specialLog;

  client_max_body_size 100m;
  client_body_timeout 600s;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  set_real_ip_from 0.0.0.0/0;
  real_ip_header X-Forwarded-For;

  # Enable Gzip compression.
  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;
  gzip_types
    application/atom+xml
    application/javascript
    application/x-javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/svg+xml
    image/x-icon
    text/css
    text/plain
    text/x-component;

  server {
    server_name localhost;
    listen 80;
    listen [::]:80;

    charset utf-8;

    # Include the processed site configuration
    include /etc/nginx/conf.d/site.conf;
  }
}
